spring.config.import=optional:configserver:http://localhost:8088
spring.application.name=user-service
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
