
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

server.servlet.context-path = /happyMeals

VONAGE.API.KEY = 0f397793
VONAGE.API.SECRET = RgGxduYwc1Fj6UF0



TWILIO.ACCOUNT_SID =ACe28803df20127d99c698e610d6faf05f
TWILIO.AUTH_TOKEN =66a4d8d0893d13965e38e399cd51ced1
TWILIO.TRAIL_NUMBER=+18145465712

#logging.level.root=DEBUG


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=yavarkhan892300@gmail.com
spring.mail.password=ttnuxchviprciefh

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true